import streamlit as st

# 問題と解答のデータ
data = {
    "問1": {
        "question": "Aにあてはまる言葉を下記①～③から１つ選び、文章を完成させましょう。ダイエット中は、色々な栄養素を毎日できるだけ多種類の食品から摂り、総摂取カロリーを（　A　）の間で献立を作るように心がけましょう。早く痩せたいからと生命維持に必要な基礎代謝量を下回るような摂食は避けましょう。",
        "options": ["①1200～1800kcal", "②1400～2000kcal", "③1600～2200kcal"],
        "answers": ["①1200～1800kcal"]
    },
    "問2":{
        "question": "A～Cの言葉を下記の語群から選び、文章を完成させましょう。（　A　）は生命維持に欠かせないエネルギー源で1日最低600kcal程は摂りたいものです。たんぱく質は（　B　）や内臓、血液などを作る大切な栄養素で、なるべく余計な脂質の入っていない食品から摂るのが理想です。良質な（　C　）はホルモンや細胞の生成にとても重要です。",
        "options": ["①ビタミン", "②糖質", "③骨", "④筋肉", "⑤カルシウム", "⑥脂質"],
        "answers": ["②糖質", "④筋肉", "⑥脂質"]
    },
    "問3": {
        "question": "Aにあてはまる言葉を下記①～③から１つ選び、文章を完成させましょう。抗酸化物質は、細胞の酸化を抑え免疫力を高めて、動脈硬化やがんの予防に役立つことで注目されています。カロチン、ビタミンC、ビタミンEの他、赤ワインなどに含まれる（　A　）などがあります。",
        "options": ["①タウリン", "②DHA", "③ポリフェノール"],
        "answers": ["③ポリフェノール"]
    },
    "問4": {
        "question": "Aにあてはまる言葉を下記①～③から１つ選び、文章を完成させましょう。植物性油脂に含まれる不飽和脂肪酸の（　A　）はコレステロールを減らすという説はよく知られており、
（　A　）をたくさん含むコーン油、紅花油、マーガリンなどは一時代人気になりました。しかし、（　A　）は悪玉のLDLコレステロールを低下させるものの、一緒に善玉のHDLコレステロールまで減らしてしまうマイナス面も併せ持つことがわかってきました。",
        "options": ["①リノール酸", "②ラウリン酸", "③ステアリン酸"],
        "answers": ["①リノール酸"]
    },
    "問5": {
        "question": "Aにあてはまる言葉を下記①～③から１つ選び、文章を完成させましょう。オリーブ油にたくさん含まれている（　A　）は善玉のHDLコレステロールを低下させずに悪玉のLDLコレステロールを減らすことがわかりました。そのうえ、オリーブ油には（　A　）のほかにもビタミンEやポリフェノールなど強力な抗酸化物質が含まれているので、動脈硬化の予防に役立ちます。事実オリーブ油をたくさん使用している南イタリアでは、心臓病がとても少ないことが明らかになっています。",
        "options": ["①パルミチン酸", "②オレイン酸", "③アラキドン酸"],
        "answers": ["②オレイン酸"]
    },
    "問6": {
        "question": "Aにあてはまる言葉を下記①～③から１つ選び、文章を完成させましょう。青い背の魚（サバ、サンマ、イワシ、アジ、カツオなど）には、血圧低下作用、コレステロール低下作用、炎症やアレルギーの予防、血栓やがんの抑制作用が確認されている、エイコサペンタエン酸（EPA）、ドコサヘキサエン酸（DHA）、α-リノレン酸などの（　A　）がたくさん含まれています。",
        "options": ["①不飽和脂肪酸", "②価不飽和脂肪酸", "③ｎ－3系多価不飽和脂肪酸"],
        "answers": ["③ｎ－3系多価不飽和脂肪酸"]
    },
    "問7": {
        "question": "A～Cの言葉を下記の語群から選び、文章を完成させましょう。アルコールのもつエネルギーは1ｇあたり（　A　）kcalで、たんぱく質や（　B　）は1ｇあたり（　C　）kcalですから脂質に次いで高カロリーということになります。",
        "options": ["①9", "②7", "③糖質", "④脂質", "⑤6", "⑥4"],
        "answers": [ "②7", "③糖質", "⑥4"]
    }
}

def main():
    st.title('レギュラーダイエットマスター第6章復習問題')
    score = 0
    for key, value in data.items():
        st.write(f"### {key}")
        st.write(value["question"])
        answers = st.multiselect("選択肢を選んでください:", value["options"])
        if answers == value["answers"]:
            score += 1
            st.write("正解です！")
        #else:
            #st.write("不正解です。")
            #st.write(f"正解は {value['answers']} です。")
    st.write(f"### スコア: {score}/{len(data)}")
    st.write(f"# 正答率は **{round(score * 100/ len(data))}%** です！")

if __name__ == "__main__":
    main()
